PORT=4000
SUPABASE_URL=https://qukpicdkrmxxvaudglmh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1a3BpY2Rrcm14eHZhdWRnbG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNzI0MjksImV4cCI6MjA2NDk0ODQyOX0.sbhjytTYuPPUllgLKTog-x2snfQn4EACf62pm6RaE00
JWT_SECRET=f1514b497330c22109a0ceeb811ee46acefb6b725d6ea8462e4483e3d25d6802
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1a3BpY2Rrcm14eHZhdWRnbG1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM3MjQyOSwiZXhwIjoyMDY0OTQ4NDI5fQ.2L86PTpTL1SGaW4hyo9YvJ7G2LcIxAZhLlqhN-SSZgA
FRONTEND_URL=http://localhost:3456

#OTP_EXPIRY_MINUTES=5
OTP_LENGTH=6
OTP_MAX_ATTEMPTS=3


#EMAIL_PROVIDER=gmail 
#EMAIL_USER=pullerduo2025@gmail.com
#EMAIL_PASS=eyvvdcvateyczxet
#EMAIL_FROM="LLM<LLM@gmail.com>"

COOKIE_SECRET=52ce33e32a32313b6d9fbd867d78c9234bcce48a947cf9836accac7c9f93baaa
RATE_LIMIT_WINDOW=15 
RATE_LIMIT_MAX=5 


GMAIL_USER=pullerduo2025@gmail.com
GMAIL_PASS=eyvvdcvateyczxet
EMAIL_FROM="LLM<LLM@gmail.com>"
OTP_EXPIRE_MINUTES=5